<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/ent_common.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="ent_root_screen" class="ent_root_screen">
<!--
 ** ! NOTEICE !
 *  #ent_root_screen直下のコンテンツはcommon.cssに記述される.ent_root_screenのスタイルにより
 *  フレキシブル縦軸上下中央に配置される
 *  通常配置を望む場合さらに画面サイズ（1024*768)のラッパを直下に配置するかスタイルの上書きを行うこと
-->

<div class="slideWrap">
	<p id="link_btn" data-goto="ENR00020CM0004_P002.zip,ENR00020CM0004"></p>
	<!-- <p class="ap_num"></p> -->
</div>

<!-- /END slideWrap -->

<div id="pop_up_1" class="pop_up_area">
	<!-- pop_note -->
	<div id="pop_scroll" class="pop_scroll">

      <div>
        <ul class="pop_tab">
            <li class="on"></li>
            <li></li>
        </ul>

        <div id="pop_detail">
         <div class="tab on">
           <img src="images/pop1.png">
         </div>
         <div class="tab">
           <img src="images/pop2.png">
         </div>
        </div>
      </div><!-- /pop scroll -->

      <!-- クローズボタン -->
      <div class="close_btn_pop"></div>

	</div><!-- /END pop_note -->
</div><!-- /END pop1 -->


</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/veeva-library.js"></script>
<script src="js/config.js"></script>
<script src="js/loadScripts.js"></script>

<!-- 実行するスクリプトファイルは、config.jsに記載してください
    ※ shared処理の実行後にロードするため。
-->
<!-- <script src="js/index.js"></script> -->

</body>
</html>
